body {
  height: 100vh;
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: black;
  background-color: black;
  font-weight: bold;
}

i {
  color: white;
  transition: 0.5s ease-in-out;
}

i:hover {
  transform: rotate(360deg) scale(1.3);
}


#calculator {
  height: 70%;
  max-height: 700px;
  min-height: 450px;
  width: 30%;
  max-width: 400px;
  min-width: 250px;
  background-color: green;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5%;
  border-radius: 3rem;
}

#result-div {
  margin-top: 0.5rem;
  width: 100%;
  height: 20%;
  background-color: rgb(195, 197, 202);
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}

#previous {
  width: 92%;
  height: 50%;
  padding: 1%;
  margin: 0% 4%;
  text-align: end;
  overflow: hidden;
}

#input {
  width: 94%;
  height: 49%;
  font-size: 2rem;
  padding-bottom: 1%;
  margin: 0% 3%;
  overflow: hidden;
  text-align: end;
}

#buttons {
  display: flex;
  flex-direction: column;
  gap: 5%;
  height: 80%;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 1.5rem;
  background-color: rgb(195, 197, 202);
  cursor: pointer;
  color: black;
}

#function-buttons {
  display: flex;
  justify-content: space-between;
  height: 20%;
}

#function-buttons button {
  width: 45%;
  height: 100%;
}

#number-buttons {
  display: grid;
  gap: 5%;
  grid-template-rows: repeat(4, 1fr) ;
  grid-template-columns: repeat(4, 1fr);
  height: 80%;
}

#footer {
  color: white;
  text-align: center;
}